<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pick.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
      <header>
        <ul>
          <li>☰</li>
            <li>Adire Vibes</li>
        </ul>
      </header>

      <div class="shopping">
        <h1>What are you shopping for today?</h1>
      </div>

      <div class="rtw">

        <!-- Card 1 -->
        <div class="card">
          <img src="./R T W Adire.jpg" alt="R.T.W Adire">
          <a href="R.T.W.html" class="overlay">
            <span>Shop Ready-To-Wear</span>
          </a>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <img src="./Materials Adire.jpg" alt="Materials Adire">
          <a href="shop_Materials.html" class="overlay">
            <span>Shop Materials</span>
          </a>
        </div>

      </div>  


    </div>
    
</body>
</html>